<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="Username"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/text_primary"
            android:textColorHighlight="@color/cardview_dark_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFullname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="Fullname"
            android:drawableStart="@drawable/ic_fullname"
            android:drawablePadding="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/text_primary"
            android:textColorHighlight="@color/cardview_dark_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text|textEmailAddress"
            android:hint="Email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/text_primary"
            android:textColorHighlight="@color/cardview_dark_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleDrawable="@drawable/ic_show_password"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/text_primary"
            android:textColorHighlight="@color/cardview_dark_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleDrawable="@drawable/ic_show_password"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editRePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="Repassword"
            android:drawableStart="@drawable/ic_repassword"
            android:drawablePadding="8dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/text_primary"
            android:textColorHighlight="@color/cardview_dark_background"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6D77FA"
        android:text="Register"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        tools:ignore="DuplicateSpeakableTextCheck" />
</LinearLayout>





